[gd_scene format=3 uid="uid://5780rpyw63ld"]

[ext_resource type="Script" uid="uid://bn33adcbayymc" path="res://actors/player/player.gd" id="1_nvxhs"]
[ext_resource type="PackedScene" uid="uid://ce60s1wpy3qha" path="res://affectors/abilities/move/move.tscn" id="2_ax26v"]
[ext_resource type="Resource" uid="uid://biukwjk875e6w" path="res://actors/player/player_stats.tres" id="2_lsqbn"]
[ext_resource type="Texture2D" uid="uid://8w7syfluspdy" path="res://assets/0x72/0x72_DungeonTilesetII_v1.7.png" id="3_ax26v"]
[ext_resource type="PackedScene" uid="uid://c1cd3c3lji2is" path="res://affectors/abilities/change_direction/change_direction.tscn" id="4_15y17"]
[ext_resource type="PackedScene" uid="uid://c8d1l00i3ur4x" path="res://affectors/abilities/pickup/pickup.tscn" id="5_bop6h"]
[ext_resource type="Script" uid="uid://ct2or2gt2ih0b" path="res://addons/finite_state_machine/finite_state.gd" id="6_bop6h"]
[ext_resource type="PackedScene" uid="uid://ccf1x2nn1ntpw" path="res://affectors/abilities/drop_item/drop_item.tscn" id="6_ssdk0"]
[ext_resource type="PackedScene" uid="uid://6ty7busndfsp" path="res://affectors/abilities/exit_level/exit_level.tscn" id="7_388e2"]
[ext_resource type="PackedScene" uid="uid://docb3cl628uvj" path="res://affectors/status_effects/hurt/hurt.tscn" id="7_lsln6"]
[ext_resource type="PackedScene" uid="uid://c34uwtsts7g0v" path="res://affectors/abilities/attack/attack.tscn" id="8_hiosj"]
[ext_resource type="PackedScene" uid="uid://dccr34nb8ugxi" path="res://affectors/status_effects/invincible/invincible.tscn" id="10_7aotg"]
[ext_resource type="Script" uid="uid://0ao5t7kvwjt3" path="res://affectors/status_effects/invincible/invincible.gd" id="11_k67x5"]
[ext_resource type="Material" uid="uid://crfxfisbarxla" path="res://actors/actor_shader.tres" id="13_k67x5"]
[ext_resource type="Script" uid="uid://buv1xskuf3ydv" path="res://actors/player/battle_animation.gd" id="15_12xki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hiosj"]
atlas = ExtResource("3_ax26v")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssdk0"]
atlas = ExtResource("3_ax26v")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsqbn"]
atlas = ExtResource("3_ax26v")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1w3"]
atlas = ExtResource("3_ax26v")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15y17"]
atlas = ExtResource("3_ax26v")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bop6h"]
atlas = ExtResource("3_ax26v")
region = Rect2(240, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilk7j"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_hiosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssdk0")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsqbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15y17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bop6h")
}],
"loop": true,
"name": &"run",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ax26v"]
size = Vector2(10, 18)

[sub_resource type="Animation" id="Animation_k67x5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSlot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSlot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_12xki"]
resource_name = "attack"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSlot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03148404, 0.07992102, 0.09929582),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(7, -10), Vector2(9, -10), Vector2(9, -10), Vector2(7, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSlot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03148404, 0.07992102, 0.09929582),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5707964, 1.5707964, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rt46e"]
_data = {
&"RESET": SubResource("Animation_k67x5"),
&"short_attack": SubResource("Animation_12xki")
}

[node name="Player" type="Node2D" unique_id=1929894259 groups=["Player"]]
z_index = 2
script = ExtResource("1_nvxhs")
flash_times = 5
data = ExtResource("2_lsqbn")
metadata/_edit_vertical_guides_ = [0.0]

[node name="Abilities" type="Node" parent="." unique_id=1229205583]

[node name="Move" parent="Abilities" unique_id=756328146 instance=ExtResource("2_ax26v")]

[node name="ChangeDirection" parent="Abilities" unique_id=65661627 instance=ExtResource("4_15y17")]

[node name="PickupItem" parent="Abilities" unique_id=1583102650 instance=ExtResource("5_bop6h")]

[node name="DropItem" parent="Abilities" unique_id=1583065237 instance=ExtResource("6_ssdk0")]

[node name="ExitLevel" parent="Abilities" unique_id=1566291396 instance=ExtResource("7_388e2")]
cool_down = 0.0
is_enabled = true

[node name="Attack" parent="Abilities" unique_id=1182018446 instance=ExtResource("8_hiosj")]

[node name="Effects" type="Node" parent="." unique_id=1900881597]

[node name="Hurt" parent="Effects" unique_id=1726980123 instance=ExtResource("7_lsln6")]
cool_down = 1.0

[node name="Invincible" parent="Effects" unique_id=53342448 instance=ExtResource("10_7aotg")]
script = ExtResource("11_k67x5")

[node name="States" type="Node" parent="." unique_id=2112585697]

[node name="Loading" type="Node" parent="States" unique_id=1776543115]
script = ExtResource("6_bop6h")
metadata/_custom_type_script = "uid://ct2or2gt2ih0b"

[node name="Moving" type="Node" parent="States" unique_id=598246202]
script = ExtResource("6_bop6h")
metadata/_custom_type_script = "uid://ct2or2gt2ih0b"

[node name="Battle" type="Node" parent="States" unique_id=369537196]
script = ExtResource("6_bop6h")
metadata/_custom_type_script = "uid://ct2or2gt2ih0b"

[node name="ExitingLevel" type="Node" parent="States" unique_id=741964605]
script = ExtResource("6_bop6h")
metadata/_custom_type_script = "uid://ct2or2gt2ih0b"

[node name="Dead" type="Node" parent="States" unique_id=1048190858]
script = ExtResource("6_bop6h")
metadata/_custom_type_script = "uid://ct2or2gt2ih0b"

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=1350498179]
material = ExtResource("13_k67x5")
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ilk7j")
animation = &"death"
autoplay = "run"
frame = 1
frame_progress = 1.0

[node name="Body" type="Area2D" parent="." unique_id=877185136]
position = Vector2(0, -8)
collision_mask = 5393

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" unique_id=215520204]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ax26v")

[node name="KeySlot" type="Marker2D" parent="." unique_id=1321751309]
position = Vector2(0, -23)

[node name="WeaponSlot" type="Marker2D" parent="." unique_id=669690326]
position = Vector2(7, -10)

[node name="ShieldSlot" type="Marker2D" parent="." unique_id=1969863687]
position = Vector2(-7, -7)

[node name="BattleAnimation" type="AnimationPlayer" parent="." unique_id=1420053689]
libraries/ = SubResource("AnimationLibrary_rt46e")
script = ExtResource("15_12xki")

[connection signal="area_entered" from="Body" to="." method="_on_body_area_entered"]
[connection signal="area_exited" from="Body" to="." method="_on_body_area_exited"]
