[gd_scene load_steps=3 format=3 uid="uid://llqh0hsxsisq"]

[ext_resource type="Theme" uid="uid://wo8sfv71mifr" path="res://user_interface/ui.tres" id="1_crgr2"]
[ext_resource type="Script" uid="uid://bivk417x3lavk" path="res://user_interface/actor_stats.gd" id="2_5s0wu"]

[node name="ActorStats" type="RichTextLabel"]
custom_minimum_size = Vector2(64, 16)
offset_right = 64.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_crgr2")
bbcode_enabled = true
text = "[img]res://assets/0x72/attack-icon.png[/img]99[img]res://assets/0x72/attack-icon.png[/img]99"
vertical_alignment = 1
script = ExtResource("2_5s0wu")
