[gd_scene format=3 uid="uid://ce3woxeak28xn"]

[ext_resource type="Script" uid="uid://glo3cvqatf4s" path="res://actors/monsters/vermin/vermin.gd" id="1_xbq0e"]
[ext_resource type="PackedScene" uid="uid://ce60s1wpy3qha" path="res://affectors/abilities/move/move.tscn" id="2_rix7b"]
[ext_resource type="PackedScene" uid="uid://c1cd3c3lji2is" path="res://affectors/abilities/change_direction/change_direction.tscn" id="3_wfhxm"]
[ext_resource type="PackedScene" uid="uid://c34uwtsts7g0v" path="res://affectors/abilities/attack/attack.tscn" id="4_xbq0e"]
[ext_resource type="PackedScene" uid="uid://docb3cl628uvj" path="res://affectors/status_effects/hurt/hurt.tscn" id="5_rix7b"]
[ext_resource type="Script" uid="uid://bdaudhadsy2op" path="res://actors/monsters/vermin/vermin_visual.gd" id="6_wfhxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylxbp"]
size = Vector2(12, 22)

[node name="Vermin" type="Node2D" unique_id=816628153 groups=["Monster", "Vermin"]]
z_index = 1
script = ExtResource("1_xbq0e")

[node name="Abilities" type="Node" parent="." unique_id=1536133633]

[node name="Move" parent="Abilities" unique_id=404121247 instance=ExtResource("2_rix7b")]

[node name="ChangeDirection" parent="Abilities" unique_id=1983649730 instance=ExtResource("3_wfhxm")]

[node name="Attack" parent="Abilities" unique_id=683390237 instance=ExtResource("4_xbq0e")]

[node name="Hurt" parent="Abilities" unique_id=774986591 instance=ExtResource("5_rix7b")]

[node name="Effects" type="Node" parent="." unique_id=1447205707]

[node name="Monster" type="Area2D" parent="." unique_id=91232618 groups=["Monster"]]
position = Vector2(0, -16)
collision_layer = 16

[node name="CollisionShape" type="CollisionShape2D" parent="Monster" unique_id=1227486629]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ylxbp")
debug_color = Color(0.92871636, 0.19566953, 0.4653691, 0.41960785)

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=1192864004]
position = Vector2(0, -16)
script = ExtResource("6_wfhxm")

[node name="ChanceTimer" type="Timer" parent="." unique_id=1054532812]

[connection signal="area_entered" from="Monster" to="." method="_on_body_area_entered"]
[connection signal="area_exited" from="Monster" to="." method="_on_body_area_exited"]
[connection signal="timeout" from="ChanceTimer" to="." method="_on_chance_timer_timeout"]
